<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#000000"
                app:title="Trang Chinh"
                app:titleTextColor="#ffffff">


                <ImageView
                    android:id="@+id/imgsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginLeft="95dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_search" />

                <Button
                    android:id="@+id/user"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:background="@drawable/user" />


            </android.support.v7.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewfliper"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ViewFlipper>
            <LinearLayout
                android:background="#000000"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="San Pham Moi Nhat"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:layout_gravity="start"
            android:id="@+id/navigationviewmanhinhchinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>